<!DOCTYPE html>
<!--This decleares the document type -->
<meta charset="UTF-8">
<!--Specifies the character enconding for the webpage -->
<meta name="description" content="This is the portfolio of Benjamin Dadzie, University of Huddersfiled Student"> 
<!--Provides a brief description of the webpage’s content. This description is used by search engines and may be displayed in search results -->
<meta name="author" content="Benjamin Dadzie">
<!-- Identifies the author of the webpage -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--It controls how the webpage is displayed on different devices. Setting the device width ensures the page scales correctly accross different screen sizzes -->
<meta http-equiv="refresh" content="300">
<!--Instructs the browser to refresh the webpage automatically after 5 minutes -->

